# MailManager

./: README.md
MailManager/: COMPONENTS.TXT  LICENSE.TXT  logback.xml  nb-configuration.xml  nbactions.xml  pom.xml
MailManager/src/main/java/com/wordpress/galvanicristian/: main.java
MailManager/src/main/java/com/wordpress/galvanicristian/ui/: FrameTest.java
MailManager/src/main/java/com/wordpress/galvanicristian/util/: MessageBox.java  MyVar.java
MailManager/src/main/java/it/galvy/mailmanager/: NewClass.java  NewJFrame.java
